module.exports = [
	name: 'Game'
	to: 'game'
	description: "Pulsen is a music and rhythm game where you listen to music and move along to the beat. Can you master your timing and groove through the expansive song list and challenging patterns? Hit colored arrows to the beat of the music as they pass by the screen. The better your accuracy the better your score!"
,
	name: 'DLC'
	to: 'dlc'
	subitems: [
		name: 'Pulsen: Souleye'
		to: 'pulsen-souleye'
		description: "A collection of 15 songs by musician Souleye, with over 75 song charts. Featuring remixed songs from the hit Indie game VVVVVV! Also includes two VVVVVV-themed noteskins and a VVVVVV background animation."
	]
,
	name: 'Dance Pads'
	to: 'dance-pads'
	description: "We are recommending some dance pads that work well with the game. We use them ourselves and we like them. Your experience may vary."
,
	name: 'FAQ'
	to: 'faq'
	description: "Your questions; our answers."
,
	name: 'Forums'
	title: 'A Place to Get Answers About Pulsen'
	href: '//steamcommunity.com/app/340960/discussions/'
,
	name: 'News'
	title: 'What We\'ve Been Up To'
	href: '//steamcommunity.com/app/340960/allnews/'
,
	name: 'Dev Team'
	to: 'dev-team'
	description: "We who made the game."
,
	name: 'Contact'
	to: 'contact'
	description: "Send us a message, support question, press inquiries, or a content submission."
,
	name: 'Press Kit'
	to: 'press-kit'
	description: "This page for press containing everything you'll need to post about Pulsen."
]
