module.exports = [
	name: '404'
	to: '404'
	description: "404 - Page Not Found"
,
	name: 'Randomizer'
	to: 'randomizer'
	subitems: [
		name: 'Smash Up Randomizer'
		to: 'smash-up'
		description: "A collection of 15 songs by musician Souleye, with over 75 song charts. Featuring remixed songs from the hit Indie game VVVVVV! Also includes two VVVVVV-themed noteskins and a VVVVVV background animation."
	]
	name: 'Contact'
	to: 'contact'
	description: "Send us a message, support question, press inquiries, or a content submission."
]
